<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" style="height:100vh;">
<head>
    <title>
        Tvorba testů
    </title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/stylesheet.css"/>
    <link rel="stylesheet" href="./css/Michalstylesheet.css"/>
    <link rel="icon" href="./images/favicon.png" type="image/png">

    <!-- include summernote css/js-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote-bs4.css" rel="stylesheet"/>

</head>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

<script src="js/web-animations.min.js"></script>
<script src="js/hammer.min.js"></script>
<script src="js/muuri.min.js"></script>
<script src="js/MuuriWrapper.js"></script>

<!-- include summernote css/js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote-bs4.js"></script>

<!--<script src="./js/script.js"></script> -->
<!-- js files for Roman, Michal and Jakub. It will be merged into one at the end. -->
<script src="./js/roman.js"></script>
<script src="./js/MichalAddDivs.js"></script>
<script src="./js/jakub.js"></script>

<div class="container-fluid" style="min-height: 100vh; display:flex;">


    <div class="row row-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nový test<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tisk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Export do PDF</a>
                    </li>

                    <!--Panel nastroju-->
                    <!-- question part -->
                    <li class="nav-item tool allControl" id="addQuestion">
                        <a class="nav-link vertical-bar" href="#" title="Přidat otázku">
                            <img src="./images/add.png" class="tool-image"/>
                        </a>
                    </li>
                    <!--
                    <li class="nav-item tool" id="addAnswerQuestion">
                        <a class="nav-link" href="javascript:console.log(muuriWrapper.selectedElement)" title="Přidat odpověď">
                            <img src="./images/answer.png" class="tool-image"/>
                        </a>
                    </li>
                    -->

                    <li class="nav-item tool questionControl" id="deleteQuestion">
                        <a class="nav-link" href="#" title="Smazat otázku">
                            <img src="./images/delete.png" class="tool-image"/>
                        </a>
                    </li>

                    <li class="nav-item tool questionControl" id="addTextArea">
                        <a class="nav-link" href="#" title="Přidat text">
                            <img src="./images/favicon.png" class="tool-image"/>
                        </a>
                    </li>

                    <li class="nav-item tool questionControl" id="addImage">
                        <a class="nav-link" href="#" title="Přidat obrázek odpovědi">
                            <img src="./images/add-image.png" class="tool-image"/>
                        </a>
                    </li>
                    <!--
                    <li class="nav-item tool" id="addImageQuestion">
                        <a class="nav-link" href="#" title="Přidat obrázek otázce">
                            <img src="./images/add-image.png" class="tool-image"/>
                        </a>
                    </li>
                    -->
                    <!-- answer part -->
                    <li class="nav-item tool hidden subQuestionControl" id="deleteSubQuestion">
                        <a class="nav-link vertical-bar" href="#" title="Smazat část otázky">
                            <img src="./images/delete.png" class="tool-image"/>
                        </a>
                    </li>


                    <!-- text part -->
                    <li class="nav-item tool hidden textAreaControl" id="bold">
                        <a class="nav-link vertical-bar" href="javascript:editText('<b>', '</b>')" title="Tučně">
                            <img src="./images/bold.png" class="tool-image"/>
                        </a>
                    </li>

                    <li class="nav-item tool hidden textAreaControl"  id="italic">
                        <a class="nav-link" href="javascript:editText('<i>', '</i>')" title="Kurzíva">
                            <img src="./images/italic.png" class="tool-image"/>
                        </a>
                    </li>

                    <li class="nav-item tool hidden textAreaControl" id="underline">
                        <a class="nav-link" href="javascript:editText('<u>', '</u>')" title="Podtržení">
                            <img src="./images/underline.png" class="tool-image"/>
                        </a>
                    </li>

                    <li class="nav-item tool hidden textAreaControl" id="textColor">
                        <a class="nav-link" href="#" title="Barva textu">
                            <img src="./images/text-color.png" class="tool-image"/>
                        </a>
                    </li>

                    <li class="nav-item tool hidden textAreaControl" id="highlight">
                        <a class="nav-link" href="#" title="Podbarvení">
                            <img src="./images/high-light.png" class="tool-image"/>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="row row-main">
        <!--Vyber verzi-->

        <div class="col-md-2" style="background-color: rgb(245,245,245);">
            <div id="col-verze">
                <p align="center" id="verze-nadpis">Verze</p>
                <div class="filldiv" id="versionArea">
                    <div class="row">
                        <div class="miniatura">
                            <div>
                                <img class="min-image" src="./images/blank.png">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="miniatura">
                            <div>
                                <img class="min-image" src="./images/miniatura-dokument.png" alt="Mountains">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Pracovni plocha-->
        <div class="col-md-8 bg-light" style="background-color: rgb(245,245,245);">
            <!--<div id="summernote"></div>-->

            <div id="col-main">
                <div id="textarea" contenteditable>I look like a textarea</div>

                <input type="button" onclick="setToolbar('textarea');" value="text!">
                <input type="button" onclick="setToolbar('answer');" value="answer!">
                <div class="filldiv" id="questionArea">

                </div>
            </div>

        </div>


        <!--Sablony-->
        <div class="col-md-2" style="background-color: rgb(245,245,245);">
            <div class="col-md-12" id="col-sablony">
                <p align="center" id="sablony-nadpis">Šablony</p>
                <div class="filldiv" id="templateArea">
                    <div class="row">
                        <div class="miniatura">
                            <div>
                                <img class="min-image" src="./images/sablona-odrazky.png">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="miniatura">
                            <div>
                                <img class="min-image" src="./images/sablona-obr.png">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="miniatura">
                            <div>
                                <img class="min-image" src="./images/sablona-moznosti.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
